<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div class="block"></div>
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
     -->

    <!-- <div class="mecBlock">
        <div class="poqrBox"></div>
     </div> -->


    <div class="genBlock">
        <div class="itemArea">
            <img src="https://images.unsplash.com/photo-1706973319544-7583f02a9b97?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <div class="textContent">
                <h1>Your Title Here</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, praesentium optio ipsa corporis
                    beatae quaerat laborum. Laudantium, ratione sunt ullam eius architecto, illo aliquid rerum
                    reiciendis officia deserunt autem fugiat</p>
                    <button>Click me</button>
            </div>
        </div>
        <div class="itemArea ban">
            <img src="https://plus.unsplash.com/premium_photo-1674147605306-7192b6208609?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <div class="textContent">
                <h1>Your Title Here</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, praesentium optio ipsa corporis
                    beatae quaerat laborum. Laudantium, ratione sunt ullam eius architecto, illo aliquid rerum
                    reiciendis officia deserunt autem fugiat</p>
                    <button>Click me</button>
            </div>
        </div>
        <div class="itemArea">
            <img src="https://images.unsplash.com/photo-1734426561130-9e060ae9b03c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyM3x8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <div class="textContent">
                <h1>Your Title Here</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, praesentium optio ipsa corporis
                    beatae quaerat laborum. Laudantium, ratione sunt ullam eius architecto, illo aliquid rerum
                    reiciendis officia deserunt autem fugiat</p>
                    <button>Click me</button>
            </div>
        </div>
    </div>
</body>

</html>